# base

./: .gitignore  pom.xml
src/main/java/com/xin/base/common/: CommonErrorEnum.java  EnumBase.java  Function.java
src/main/java/com/xin/base/core/: BaseRequest.java  BaseResponse.java  BizException.java  DefaultPageRequestBean.java  DefaultPageResponse.java  DefaultRequestBean.java  Handler.java  NotFoundRequestBean.java  RequestBean.java  ResponseBean.java
src/main/java/com/xin/base/deserializer/: EnumDeserializer.java
src/main/java/com/xin/base/interceptor/: LogInterceptor.java
src/main/java/com/xin/base/util/: BeanUtil.java  DateUtil.java  StringUtil.java
